{
  "name": "@ordreapp/ordre-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordreapp/ordre-js.git"
  },
  "keywords": [
    "ordre"
  ],
  "author": "Roger Solis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ordreapp/ordre-js/issues"
  },
  "homepage": "https://github.com/ordreapp/ordre-js#readme"
}
